{
    "ConnectionStrings": {
        "ConnectionString": "Data Source=192.168.240.3,1433;Initial Catalog=PRODUCTDATA1;Persist Security Info=True;User Id=sa;Password=HPDQ@1234",
        // "ConnectionString": "Data Source=BCNTT-HPDQ18461;Initial Catalog=PRODUCTDATA;Persist Security Info=True;User Id=sa;Password=123456a@"
        //"ConnectionString": "Data Source=10.192.215.15,1433;Initial Catalog=PRODUCTDATA;Persist Security Info=True;User Id=upoda;Password=PDta09112024@!",
        "MySqlConnection": "Server=10.192.215.11;Database=bkmis_kcshpsdq;User Id=viewkcs;Password=viewkcs@2024;Port=3307;SslMode=none;DefaultCommandTimeout=1000;ConnectionTimeout=120;",
        "ConnectionPRODUCT_FORM": "Data Source=192.168.240.3,1433;Initial Catalog=PRODUCT_FORM;Persist Security Info=True;User Id=sa;Password=HPDQ@1234"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning"
        }
    }
}




 